REACT_APP_FIREBASE_KEY="AIzaSyA9UeU6xvNi4tkNsNFK3_fw-sE5E_5UPVw"
REACT_APP_FIREBASE_DOMAIN="fantasyleaguedota2.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:195320714168:web:7fa4fa188690e4e5b6f54d"
REACT_APP_FIREBASE_PROJECT_ID="fantasyleaguedota2"
REACT_APP_FIREBASE_STORAGE_BUCKET="fantasyleaguedota2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=195320714168
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KDS1JHR0WT"